Epoch 001 | Loss: 1.0895 | Train Acc: 0.7598 | Val Acc: 0.7647
Epoch 010 | Loss: 0.5474 | Train Acc: 0.7966 | Val Acc: 0.7892
Epoch 020 | Loss: 0.4986 | Train Acc: 0.8186 | Val Acc: 0.8382
Epoch 030 | Loss: 0.4672 | Train Acc: 0.8260 | Val Acc: 0.8431
Epoch 040 | Loss: 0.4425 | Train Acc: 0.8284 | Val Acc: 0.8480
Epoch 050 | Loss: 0.4289 | Train Acc: 0.8284 | Val Acc: 0.8529
Epoch 060 | Loss: 0.4203 | Train Acc: 0.8419 | Val Acc: 0.8480
Epoch 070 | Loss: 0.4137 | Train Acc: 0.8480 | Val Acc: 0.8431
Epoch 080 | Loss: 0.4087 | Train Acc: 0.8493 | Val Acc: 0.8431
Epoch 090 | Loss: 0.4044 | Train Acc: 0.8444 | Val Acc: 0.8529
Epoch 100 | Loss: 0.4005 | Train Acc: 0.8456 | Val Acc: 0.8578
Epoch 110 | Loss: 0.3970 | Train Acc: 0.8468 | Val Acc: 0.8627
Epoch 120 | Loss: 0.3936 | Train Acc: 0.8493 | Val Acc: 0.8627
Epoch 130 | Loss: 0.3905 | Train Acc: 0.8505 | Val Acc: 0.8627
Epoch 140 | Loss: 0.3876 | Train Acc: 0.8554 | Val Acc: 0.8676
Epoch 150 | Loss: 0.3849 | Train Acc: 0.8578 | Val Acc: 0.8676
Epoch 160 | Loss: 0.3824 | Train Acc: 0.8591 | Val Acc: 0.8676
Epoch 170 | Loss: 0.3800 | Train Acc: 0.8591 | Val Acc: 0.8676
Epoch 180 | Loss: 0.3776 | Train Acc: 0.8591 | Val Acc: 0.8676
Epoch 190 | Loss: 0.3754 | Train Acc: 0.8591 | Val Acc: 0.8676
Epoch 200 | Loss: 0.3732 | Train Acc: 0.8603 | Val Acc: 0.8676

Final Training Accuracy: 0.8603
Final Validation Accuracy: 0.8676

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Epoch 001 | Loss: 1.1169 | Train Acc: 0.2757 | Val Acc: 0.2647
Epoch 010 | Loss: 0.5483 | Train Acc: 0.7929 | Val Acc: 0.7990
Epoch 020 | Loss: 0.4938 | Train Acc: 0.8186 | Val Acc: 0.8088
Epoch 030 | Loss: 0.4607 | Train Acc: 0.8162 | Val Acc: 0.8039
Epoch 040 | Loss: 0.4387 | Train Acc: 0.8235 | Val Acc: 0.8284
Epoch 050 | Loss: 0.4260 | Train Acc: 0.8248 | Val Acc: 0.8480
Epoch 060 | Loss: 0.4166 | Train Acc: 0.8297 | Val Acc: 0.8431
Epoch 070 | Loss: 0.4093 | Train Acc: 0.8370 | Val Acc: 0.8382
Epoch 080 | Loss: 0.4038 | Train Acc: 0.8407 | Val Acc: 0.8480
Epoch 090 | Loss: 0.3994 | Train Acc: 0.8419 | Val Acc: 0.8529
Epoch 100 | Loss: 0.3956 | Train Acc: 0.8419 | Val Acc: 0.8529
Epoch 110 | Loss: 0.3922 | Train Acc: 0.8419 | Val Acc: 0.8529
Epoch 120 | Loss: 0.3891 | Train Acc: 0.8456 | Val Acc: 0.8480
Epoch 130 | Loss: 0.3863 | Train Acc: 0.8468 | Val Acc: 0.8529
Epoch 140 | Loss: 0.3836 | Train Acc: 0.8480 | Val Acc: 0.8529
Epoch 150 | Loss: 0.3811 | Train Acc: 0.8456 | Val Acc: 0.8578
Epoch 160 | Loss: 0.3787 | Train Acc: 0.8480 | Val Acc: 0.8627
Epoch 170 | Loss: 0.3765 | Train Acc: 0.8505 | Val Acc: 0.8627
Epoch 180 | Loss: 0.3743 | Train Acc: 0.8517 | Val Acc: 0.8627
Epoch 190 | Loss: 0.3723 | Train Acc: 0.8542 | Val Acc: 0.8627
Epoch 200 | Loss: 0.3704 | Train Acc: 0.8554 | Val Acc: 0.8578

Classification Report:
                   precision    recall  f1-score   support
...
        accuracy                           0.85      1020
       macro avg       0.85      0.85      0.85      1020
    weighted avg       0.85      0.85      0.85      1020

Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...

===================================================================================================================================================================
